[
  {
    "id": "T-001",
    "title": "Explore AgentBoard",
    "status": "todo",
    "notes": "Local canvas and MCP server initialized. Ready for agent collaboration.",
    "updatedAt": "2026-10-09T00:23:22.832Z"
  }
]